Curso de Cero a Experto -> Udemy Business 

REPL
R -> Read
E -> Evel
P -> Print
L ->  Loop

Consiste en una herramienta que utilizamos para comunicarnos con el intérprete de python, por lo que está constantemente evaluacndo e imprimiento en la pantalla el resultado de las operaciones que le estamos enviando.

Programación en python
Set de reglas -> Lenguaje de Alto nivel 

Diferentes tipos de implementación de python:
- Cpython -> Cero
- PyPy 
- Jython -> Java
-Iron Python -> C#
-Brython -> Explorador web (JS)

Código para Java
Java -> Compilador -> Bitecode -> JVM (Java virtual machine) -> Lenguaje de Máquina